<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
</style>
</head>


<body>

<div>
		<h1>Add Task</h1>
		<!-- action is address where the values are carried to  -->
		<form action="add-task" method="post">
			<fieldset>
				<legend>Enter Task here,</legend>
				<table>
					<tr>
						<th>Task Name: </th>
						<!-- Name attribute is Complusory to carry value  -->
						<th><input type="text" name="tname"></th>
					</tr>
					<tr>
						<th>Task Description: </th>
						<!-- Name attribute is Complusory to carry value  -->
						<th><input type="text" name="tdescription"></th>
					</tr>
					<tr>
						<!-- Clicking this button will carry the values to action Location  -->
						<th><button>Add</button></th>
						<th><button type="reset">Cancel</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
		<br>
		<br>
		<!-- This is for Loading Home Page Servlet -->					
		<a href="home"><button>Back</button></a>
	</div>
</body>
</html>